<!DOCTYPE html>
<html>
<head>
	<title>Sample Site</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">


		
	

</head>
<body>

	<!-- Nav Bar -->
	<div class="navbar">

			<a href="#" class="logo">Victory Pioneer</a>
			<ul class="nav">
  				<li><a class="active" href="#home">Home</a></li> 	
  				<li><a href="#about">About</a></li>
  				<li><a href="#location">Location</a></li>
  				<li><a href="#community">Community</a></li>
  				<li><a href="#contact">Contact</a></li>
			</ul>
	</div>	

	<!-- Home 1 -->
	<div class="banner-area" id="home">
		<div>
			<h2>Do you want to be blessed, loved and accepted? SIGN UP NOW!!!</h2>
			<h1>Victory Church</h1>
			<button class="btn">Sign up</button>
		</div>
	</div>

	<!-- Home 2 "About" -->
	<div class="about-area" id="about">
		<div class="left">
			<div>
				<h1>About Victory Pioneer</h1>
				<p>
					Victory Pioneer is a Christian church in Mandaluyong City that exists to honor God and make disciples. We have services on Saturdays and Sundays.
				</p>
			</div>
		</div>
	<div class="right">
			<div>
				<div>
					<img src="assets/images/logo1.JPG" alt="Logo of Victory">
				</div>
				<p>
					Jeremiah 29:11 For the plans I have for you is to prosper you, not to harm you, to give you hope and a future.
				</p>
			</div>
		</div>
	</div>

	<!-- Home 3 Contact-->
	<div class="location-area" id="location">
		<div>
			
		</div>
		<p></p>

	</div>

	<!-- Home 4 Community-->
	<div class="community-area" id="community">
		<div>
			<img src="assets/images/bg7.JPG" class="pic">
			<img src="assets/images/bg3.JPG" class="pic">
			<img src="assets/images/bg8.JPG" class="pic">
			<img src="assets/images/bg5.JPG" class="pic">

		</div>


	</div>

	<!-- Home 5 Details -->
	<div class="contact-area" id="contact">
		<div>
			<form action="">
				<h4>Contact Me</h4>
				<input type="text" name="firstName" placeholder="Enter your First Name">
				<input type="text" name="lastName" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your email">
				<button class="btn">Submit</button>
			</form>
		</div>
		

	</div>
	

</body>
</html>